
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    charset utf-8;

    server_tokens off;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 400M;

    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=cache:256m inactive=1d max_size=2g;

    include /etc/nginx/conf.d/*.conf;
}
