upstream nice2 {
    #ip_hash;
    server toccotest1:8080 max_fails=1 fail_timeout=50s;
    keepalive 10;
}

server {
    listen 8080;

    server_name _;
    error_page 500 501 502 503 504 /500.html;

    add_header X-Cache $upstream_cache_status; # Request served by Cache?
    add_header X-AppServer-Status $upstream_status; # Backend HTTP Status
    add_header X-AppServer $upstream_addr; # Backend Server / Port

    add_header Alt-Svc 'h2=":443"; ma=900' always;

    add_header Strict-Transport-Security "max-age=63072000;" always; # Force Client to use HTTPS for next 730 days
    add_header Content-Security-Policy-Report-Only "default-src 'self'; style-src 'self' 'unsafe-inline' data: https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://fonts.google.com https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://s7.addthis.com https://m.addthis.com https://m.addthisedge.com https://graph.facebook.com https://api-public.addthis.com https://maps.googleapis.com https://www.linkedin.com https://analytics.google.com https://www.google.com https://ssl.gstatic.com; connect-src 'self' https://s7.addthis.com https://m.addthis.com; img-src * data:; child-src 'self' https://manual.tocco.ch https://s7.addthis.com https://docs.google.com https://www.youtube.com https://calendar.google.com https://www.google.com https://www.facebook.com; report-uri https://csp-reports.tocco.ch/r;" always;
    # add_header X-XSS-Protection "1; mode=block" always;  # set by Nice2
    # add_header X-Content-Type-Options "nosniff" always;  # set by Nice2

    location / {
        proxy_pass http://nice2;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        #proxy_cache cache;
proxy_cache_revalidate on;
        proxy_buffering on;
        proxy_cache_use_stale timeout updating error invalid_header http_500 http_502 http_503 http_504;
        proxy_cache_valid 4m;
        proxy_cache_valid 404 1m;
        proxy_no_cache $cookie_nice_auth $http_authorization $cookie_nice_client_id;
        proxy_cache_bypass $cookie_nice_auth $http_authorization $cookie_nice_client_id;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_read_timeout 120s;
        proxy_connect_timeout 3s;
        proxy_send_timeout 3s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
